<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 29px;
  text-align: center;
}

table {
  border-collapse: separate;
  border-spacing: 15px 20px;
}

td {
  padding: 10px;
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-itemHEAD {
  background: white;
  padding: 5px;
  width: 200px;
  height: 800px;
  margin-top: 20px;
  color: black;
  word-wrap: break-word
}

.flex-item {
  background: white;
  padding: 5px;
  width: 400px;
  height: 550px;
  margin-top: 20px;
  line-height: 45px;
  color: black;
}

.flex-item2 {
  background: white;
  padding: 5px;
  width: 400px;
  height: 350px;
  margin-top: 20px;
  line-height: 45px;
  color: black;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
<meta name="google-site-verification" content="38WRDisqbhUs0zpgSrcQGADnGlv_lQD_Y6Ynjmk3gpg" /> 
</head>
<body>

<div id="navbar">
  <a class="active" href="/">Home</a>
  <a href="/html/projects.html">Projects</a>
  <a href="/html/CV.html">CV</a>
  <a href="/html/publications.html">Publications</a>
  <a href="/html/talks.html">Talks</a>
</div>
<br><br>

<div class="content">
<ul class="flex-container"> <li class="flex-itemHEADER">

<br><br>
<b><font color="#0020AD"><font size=+4>Ehtesham Anwar</font></font></b>  
<br>
<br> Ph.D at <a href="https://https://www.ncl-india.org//">CSIR National Chemical Laboratory</a><br>
<br> Mail: ehteshamanwar0025[GMAIL]
<br><br><a href="http://academic.ncl.res.in/psed/home/">PSE</a>,
<br>  Lab: H-101, Polymer and Advanced Materials Laboratory
<br>  Polymer Science and Engineering Division
<br>  CSIR National Chemical Laboratory
<br>  Dr. Homi Bhabha Road, Pune 411008, India
<br> Tel: + 91 20 2590 3142
</li>

<li class="flex-itemHEADER"><br><br><img SRC="./picture/ehtesham2.jpg" height=350 align=right></li>

<li class="flex-itemHEADER">
<div id="textbox" style="width:500px; height:630px;">
<br><br>I currently hold a Research Scholar position at the "CSIR National Chemical Laboratory" (CSIR-NCL). Working with Dr Sarika Maitra Bhattacharyya, we employ statistical physics methodologies to gain deeper insights into Supercooled Liquid and Glassy Physics.

<br><br>I received my Master's in Physics from Central University of Jharkhand, Ranchi (India). My Master's thesis was on Computational Nuclear and Particle Physics under the supervision of Dr. Dharmendra Singh in 2021. The focus of my research was on ......
</div>


  </li>

</ul>

<br>
<br>
<b><font color="#0020AD"><font size=+3>Research Interests</font></font></b>
<br> <br><br>


<ul class="flex-container">
 <li class="flex-item">
  	<a href="/html/projects.html#KT"><b><font color="#0020AD"><font size=+1>Soft and Hard pinning</font></font></b></a> 
	<div style="text-align: center;"><img SRC="./pictures/kt_smart.png" width=430></div>
	
 </li>
 <li class="flex-item">
  	<a href="/html/projects.html#GT"><b><font color="#0020AD"><font size=+1>Machine Learning Glasses</font></font></b></a> 
	<div style="text-align: center;"><img SRC="./pictures/ml.png" width=370></div>
	
 </li>
 <li class="flex-item2"><a href="/html/projects.html#NMD"><b><font color="#0020AD"><font size=+1>Structure and Dynamics Correlation</font></font></b></a> 
	<img SRC="./pictures/gld.png" width=390> 
</li>
 <li class="flex-item2"><a href="/html/projects.html#CONFINE"><b><font color="#0020AD"><font size=+1>Glass Transition</font></font></b></a> <br><br> 
<img SRC="./pictures/slit.png" width=390 ><br>  
<strong>Source</strong>: Snapshot with <a href="http://dynamomd.org/">Dynamo</a>
</li>
 
 
 <li class="flex-item2"><b><font color="#0020AD"><font size=+1>Other Topics</font></font></b>  <br><br> 
<ul>
  <li>Complex System</li>
  <li>Hydrodynamics</li>
  <li>Rheology</li>
</ul>  
</li>
</ul>


<br><br>



<b><font color="#0020AD"><font size=+3>Recent Publications</font></font></b>     <br><br>
<div style = "position:absolute; left:60px;"><ul>


<li><strong><a href="https://arxiv.org/abs/2407.19189">Exploring the soft pinning effect in the dynamics and the structure dynamics correlation in multicomponent supercooled liquids</a>
<br/></strong> Ehtesham Anwar, Palak Patel, Mohit Sharma, Sarika Maitra Bhattacharyya, J. Chem. Phys. 161, 154501 (2024), Open Access</li>
</li><a href="https://pubs.aip.org/aip/jcp/article/161/15/154501/3316861">https://pubs.aip.org/aip/jcp/article/161/15/154501/3316861</a></li><br> <br> 

<li><strong><a href="https://https://arxiv.org/abs/2505.23371">Dynamic signature of the thermodynamic transition in a novel mean field system </a>
<br/></strong> Ehtesham Anwar, Ujjwal Kumar Nandi, Palak Patel, Sanket Kumawat, Sarika Maitra Bhattacharyya</li>
 

</ul>   </div>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center>
<q><font size=+2><i>Isn't it a noble and enlightened way of spending our brief time in the sun
to work at understanding the universe and how we have come to wake up in it?</font></q></i><br>
</center><p style="text-align:right;">Richard Dawkins (also in "The Greatest Show on Earth", Nightwish)</p><br><br>

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
