<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="/">Home</a>
  <a href="/html/projects.html">Projects</a>
  <a href="/html/CV.html">CV</a>
  <a class="active" href="/html/publications.html">Publications</a>
    <a href="/html/talks.html">Talks</a>
</div>

<div class="content">

<h2><font color="#0020AD"><font size=+3>Publications</font></font></h2><br><br> 

See also my <a href="https://scholar.google.com/citations?user=0Wk52qAAAAAJ&hl=en">Google Scholar</a> profile.

<ol style="list-style-type: standard;"  reversed>
<li><strong><a href="https://arxiv.org/abs/2407.19189">Exploring the soft pinning effect in the dynamics and the structure dynamics correlation in multicomponent supercooled liquids</a>
<br/></strong>Ehtesham Anwar, Palak Patel, Mohit Sharma, Sarika Maitra Bhattacharyya, J. Chem. Phys. 161, 154501 (2024) </strong></li>
</li><a href="https://pubs.aip.org/aip/jcp/article/161/15/154501/3316861">https://pubs.aip.org/aip/jcp/article/161/15/154501/3316861</a></li><br><br> 

<li><strong><a href="https://https://arxiv.org/abs/2505.23371">Dynamic signature of the thermodynamic transition in a novel mean field system</a>
<br/></strong> Ehtesham Anwar, Ujjwal Kumar Nandi, Palak Patel, Sanket Kumawat, Sarika Maitra Bhattacharyya</li>



</ol>

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
