<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div id="navbar">
<a href="/">Home</a>
<a  href="/html/projects.html">Projects</a>
<a href="/html/CV.html">CV</a>
<a href="/html/publications.html">Publications</a>
  <a class="active" href="/html/talks.html">Talks</a>
</div>

<div class="content">

<h2><font color="#0020AD"><font size=+3>Talks</font></font></h2><br><br> 

<font color="#0020AD"><font size=+0>11/2022:</font></font> </strong> SPSI MACRO 2022,16TH International Conference on Science and Technology of Polymers and Advanced Materials through Innovation, Entrepreneurship and Industry organized by CSIR-NCL, IISER Pune, SPPU. </strong>"<br><br> 

<font color="#0020AD"><font size=+0>12/2025:</font></font> CompFlu–2022, IIT Kharagpur, 16TH International symposium on complex fluids and soft matter jointly organized with the Indian Society of Rheology. "<br><br> 

<font color="#0020AD"><font size=+0>11/2023:</font></font>NCL-RF ANNUAL Student’s Conference-2023, CSIR-NCL "<br><br> 

<font color="#0020AD"><font size=+0>11/2024:</font></font>International Conference On the Physics Of Complex System 2024, TIFR Hyderabad "<br><br> 

<font color="#0020AD"><font size=+0>01/2025:</font></font> International Conference on Frontiers in Non-Equilibrium Physics (FNEP II), 2025, IMSC Chennai"<br><br> 

<font color="#0020AD"><font size=+0>:</font></font> One Day Workshop on “Biomodelling using R”
Sponsored: DBT Bioinformatics Centre & CSIR National Chemical Laboratory"<br><br> 

<font color="#0020AD"><font size=+0>:</font></font> Invited Talk APS March Meeting Minneapolis (USA) on "Predicting Dynamic Heterogeneity at the Glass Transition Temperature using Machine Learning"<br><br> 

<font color="#0020AD"><font size=+0>:</font></font> One Day Workshop On “Introduction to Mathematical Modelling with Ordinary Differential Equation.”
Sponsored: DBT Bioinformatics Centre & CSIR National Chemical Laboratory"<br><br> 

<font color="#0020AD"><font size=+0>15/02/2023:</font></font> Workshop on “Emerging Topics in Molecular Dynamics Simulation” (20th – 24th Jan, 2025), CSIR-NCL,Pune
Sponsored: Skill Development Program , DBT Bioinformatics Centre & CSIR National Chemical Laboratory"<br><br> 






</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
